[pytest]
DJANGO_SETTINGS_MODULE=tests.settings

[tox]
envlist =
       {py27,py34,py35}-django18,
       {py27,py34,py35}-django19,
       {py27,py34,py35}-django110,
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36

[testenv]
commands = python runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        -rrequirements/requirements-testing.txt
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
